@book{Housecroft2012Inorganic,
	address = {Harlow, England ; New York},
	author = {Housecroft, Catherine E. and Sharpe, A. G.},
	edition = {4th ed},
	isbn = {978-0-273-74275-3 978-0-273-74276-0},
	lccn = {QD151.3 .H685 2012},
	publisher = {Pearson},
	title = {Inorganic chemistry},
	year = 2012
}

@book{Buffie2018Inorganic,
	author = {Buffie, Kimberly},
	title = {Inorganic Chemistry II Lab Manual},
	year = 2018
}

@book{Shriver2014Inorganic,
	address = {New York, NY},
	author = {Shriver, Duward},
	edition = {6th edition},
	isbn = {978-1-4292-9906-0},
	publisher = {W. H. Freeman and Co},
	title = {Inorganic chemistry},
	year = 2014
}

@article{Dunne1967Spectra,
	author = {Dunne, T. G.},
	doi = {10.1021/ed044p101},
	issn = {0021-9584},
	journal = {Journal of Chemical Education},
	number = 2,
	pages = 101,
	title = {Spectra of Cr(III) complexes. An inorganic chemistry experiment},
	url = {https://doi.org/10.1021/ed044p101},
	volume = 44,
	year = 1967
}

@book{Harris2010Quantitative,
	address = {New York},
	author = {Harris, Daniel C.},
	edition = {8th ed},
	isbn = {978-1-4292-1815-3},
	lccn = {QD101.2 .H37 2010},
	publisher = {W.H. Freeman and Co},
	title = {Quantitative chemical analysis},
	year = 2010
}
